<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Overview" href="overview/index.html"><link rel="prev" title="Theory &amp; literature" href="research/theory_and_literature.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.09.25 -->
        <title>Citing calibrated-explanations - calibrated_explanations v0.9.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">calibrated_explanations v0.9.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">calibrated_explanations v0.9.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Audience hubs</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="practitioner/index.html">Practitioner hub</a><input aria-label="Toggle navigation of Practitioner hub" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_classification.html">Classification quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_regression.html">Regression quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/interpret_explanations.html">Interpret calibrated explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/integrate_with_pipelines.html">Integrate with scikit-learn pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/export_explanations.html">Export explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/plot_with_plotspec.html">Plot explanations with PlotSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/configure_telemetry.html">Configure telemetry</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="researcher/index.html">Researcher hub</a><input aria-label="Toggle navigation of Researcher hub" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="research/index.html">Research hub</a><input aria-label="Toggle navigation of Research hub" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="research/theory_and_literature.html">Theory &amp; literature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="research/theory_and_literature.html">Theory &amp; literature</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Citing calibrated-explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibtex-entries">Bibtex Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_classification.html">Classification quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_regression.html">Regression quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/export_explanations.html">Export explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/interpret_explanations.html">Interpret calibrated explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/release_checklist.html">Release checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing and Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="contributor/index.html">Contributor hub</a><input aria-label="Toggle navigation of Contributor hub" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing and Roadmap</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="extending/index.html">Extending the library</a><input aria-label="Toggle navigation of Extending the library" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html">Plugin guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing and Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_plugins/index.html">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/api.html">API reference</a><input aria-label="Toggle navigation of API reference" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.core.CalibratedExplainer.html">calibrated_explanations.core.CalibratedExplainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.core.WrapCalibratedExplainer.html">calibrated_explanations.core.WrapCalibratedExplainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.CalibratedExplanations.html">calibrated_explanations.explanations.CalibratedExplanations</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.AlternativeExplanations.html">calibrated_explanations.explanations.AlternativeExplanations</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.CalibratedExplanation.html">calibrated_explanations.explanations.CalibratedExplanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.FactualExplanation.html">calibrated_explanations.explanations.FactualExplanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.AlternativeExplanation.html">calibrated_explanations.explanations.AlternativeExplanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.FastExplanation.html">calibrated_explanations.explanations.FastExplanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.utils.helper.html">calibrated_explanations.utils.helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.core.exceptions.html">calibrated_explanations.core.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.core.validation.html">calibrated_explanations.core.validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.api.params.html">calibrated_explanations.api.params</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/calibrated_explanations.api.config.html">calibrated_explanations.api.config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="schema_v1.html">Explanation Schema v1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Citing calibrated-explanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bibtex-entries">Bibtex Entries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="governance/nav_crosswalk.html">Navigation crosswalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/release_checklist.html">Release checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr_guide.html">Pull Request Guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="how-to/index.html">How-to guides</a><input aria-label="Toggle navigation of How-to guides" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="how-to/integrate_with_pipelines.html">Integrate with scikit-learn pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to/configure_telemetry.html">Configure telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to/export_explanations.html">Export explanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to/plot_with_plotspec.html">Plot explanations with PlotSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to/interpret_explanations.html">Interpret calibrated explanations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="get-started/index.html">Get started</a><input aria-label="Toggle navigation of Get started" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/quickstart_classification.html">Classification quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/quickstart_regression.html">Regression quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started/troubleshooting.html">Environment troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="get-started/index.html">Get started</a><input aria-label="Toggle navigation of Get started" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_classification.html">Classification quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/quickstart_regression.html">Regression quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/troubleshooting.html">Environment troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to/index.html">How-to guides</a><input aria-label="Toggle navigation of How-to guides" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to/integrate_with_pipelines.html">Integrate with scikit-learn pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/configure_telemetry.html">Configure telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/export_explanations.html">Export explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/plot_with_plotspec.html">Plot explanations with PlotSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/interpret_explanations.html">Interpret calibrated explanations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts &amp; architecture</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="concepts/index.html">Concepts &amp; architecture</a><input aria-label="Toggle navigation of Concepts &amp; architecture" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/probabilistic_regression.html">Probabilistic &amp; interval regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/alternatives.html">Alternatives and triangular plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling.html">Error handling and validation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/api.html">API reference</a><input aria-label="Toggle navigation of API reference" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.core.CalibratedExplainer.html">calibrated_explanations.core.CalibratedExplainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.core.WrapCalibratedExplainer.html">calibrated_explanations.core.WrapCalibratedExplainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.CalibratedExplanations.html">calibrated_explanations.explanations.CalibratedExplanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.AlternativeExplanations.html">calibrated_explanations.explanations.AlternativeExplanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.CalibratedExplanation.html">calibrated_explanations.explanations.CalibratedExplanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.FactualExplanation.html">calibrated_explanations.explanations.FactualExplanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.AlternativeExplanation.html">calibrated_explanations.explanations.AlternativeExplanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.explanations.FastExplanation.html">calibrated_explanations.explanations.FastExplanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.utils.helper.html">calibrated_explanations.utils.helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.core.exceptions.html">calibrated_explanations.core.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.core.validation.html">calibrated_explanations.core.validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.api.params.html">calibrated_explanations.api.params</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/calibrated_explanations.api.config.html">calibrated_explanations.api.config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="schema_v1.html">Explanation Schema v1</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Citing calibrated-explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibtex-entries">Bibtex Entries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="research/index.html">Research hub</a><input aria-label="Toggle navigation of Research hub" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="research/theory_and_literature.html">Theory &amp; literature</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending the library</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="extending/index.html">Extending the library</a><input aria-label="Toggle navigation of Extending the library" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugin guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing and Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_plugins/index.html">External plugins</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Governance &amp; support</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="governance/index.html">Governance &amp; support</a><input aria-label="Toggle navigation of Governance &amp; support" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="governance/section_owners.html">Documentation section owners</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/release_checklist.html">Release checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/nav_crosswalk.html">Navigation crosswalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/optional_telemetry.html">Optional telemetry scaffolding</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/waivers_inventory.html">Coverage waiver inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/release_notes.html">Release notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr_guide.html">Pull Request Guide</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/citing.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="citing-calibrated-explanations">
<h1>Citing calibrated-explanations<a class="headerlink" href="#citing-calibrated-explanations" title="Link to this heading">¶</a></h1>
<p>If you use <code class="docutils literal notranslate"><span class="pre">calibrated-explanations</span></code> for a scientific publication, you are kindly requested to cite one of the following papers:</p>
<p>For narrative summaries of the research program, benchmarks, and funding, visit the <a class="reference internal" href="research/index.html"><span class="doc">research hub</span></a> before diving into the detailed references below.</p>
<section id="published-papers">
<h2>Published papers<a class="headerlink" href="#published-papers" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Moffran">Löfström, H</a>. (2023). <a class="reference external" href="https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1810440&amp;amp;dswid=6197">Trustworthy explanations: Improved decision support through well-calibrated uncertainty quantification</a> (Doctoral dissertation, Jönköping University, Jönköping International Business School).</p></li>
<li><p><a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., <a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>., Johansson, U., and Sönströd, C. (2024). <a class="reference external" href="https://doi.org/10.1016/j.eswa.2024.123154">Calibrated Explanations: with Uncertainty Information and Counterfactuals</a>. Expert Systems with Applications, 1-27. <a class="reference external" href="https://doi.org/10.1016/j.eswa.2024.123154">https://doi.org/10.1016/j.eswa.2024.123154</a></p></li>
<li><p><a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>., <a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., Johansson, U., Sönströd, C., and <a class="reference external" href="https://github.com/rudymatela">Matela, R</a>. (2025). <a class="reference external" href="https://doi.org/10.1007/s10994-024-06642-8">Calibrated Explanations for Regression</a>. Machine Learning 114, 100. <a class="reference external" href="https://doi.org/10.1007/s10994-024-06642-8">https://doi.org/10.1007/s10994-024-06642-8</a></p></li>
<li><p><a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., <a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>. (2024). <a class="reference external" href="https://doi.org/10.1007/978-3-031-63787-2_17">Conditional Calibrated Explanations: Finding a Path Between Bias and Uncertainty</a>. In: Longo, L., Lapuschkin, S., Seifert, C. (eds) Explainable Artificial Intelligence. xAI 2024. Communications in Computer and Information Science, vol 2153. Springer, Cham. <a class="reference external" href="https://doi.org/10.1007/978-3-031-63787-2_17">https://doi.org/10.1007/978-3-031-63787-2_17</a></p></li>
<li><p><a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>., <a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., Johansson, U. (2024). <a class="reference external" href="https://raw.githubusercontent.com/mlresearch/v230/main/assets/lofstrom24a/lofstrom24a.pdf">Calibrated Explanations for Multi-class</a>. <i>Proceedings of the Thirteenth Workshop on Conformal and Probabilistic Prediction and Applications</i>, in <i>Proceedings of Machine Learning Research</i>, PMLR 230:175-194.</p></li>
<li><p><a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>., <a class="reference external" href="https://github.com/rabia174">Rabia Yapicioglu, F</a>., Stramiglio A., <a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., and Vitali F. (2024). <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-032-08333-3_16">Fast Calibrated Explanations: Efficient and Uncertainty-Aware Explanations for Machine Learning Models</a>. In: Guidotti, R., Schmid, U., Longo, L. (eds) Explainable Artificial Intelligence. xAI 2025. Communications in Computer and Information Science, vol 2580. Springer, Cham. <a class="reference external" href="https://doi.org/10.1007/978-3-032-08333-3_16">https://doi.org/10.1007/978-3-032-08333-3_16</a>.</p></li>
</ul>
<p>The paper that originated the idea of <code class="docutils literal notranslate"><span class="pre">calibrated-explanations</span></code> is:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Moffran">Löfström, H.</a>, <a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T.</a>, Johansson, U., &amp; Sönströd, C. (2023). <a class="reference external" href="https://link.springer.com/article/10.1007/s10472-023-09837-2">Investigating the impact of calibration on the quality of explanations</a>. Annals of Mathematics and Artificial Intelligence, 1-18. <a class="reference external" href="https://github.com/tuvelofstrom/calibrating-explanations">Code and results</a>.</p></li>
</ul>
</section>
<section id="preprints">
<h2>Preprints:<a class="headerlink" href="#preprints" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Moffran">Löfström, H</a>., <a class="reference external" href="https://github.com/tuvelofstrom">Löfström, T</a>., and <a class="reference external" href="https://github.com/egonmedhatten">Hallberg Szabadvary, J</a>. (2024). <a class="reference external" href="https://arxiv.org/abs/2410.05479">Ensured: Explanations for Decreasing the Epistemic Uncertainty in Predictions</a>. arXiv preprint arXiv:2410.05479.</p></li>
</ul>
</section>
</section>
<section id="bibtex-entries">
<h1>Bibtex Entries<a class="headerlink" href="#bibtex-entries" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>Published papers<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Bibtex for Helena Löfström’s dissertation:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@phdthesis</span><span class="p">{</span><span class="nl">lofstrom2023dissertation</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{L{\&quot;o}fstr{\&quot;o}m, Helena}</span><span class="p">,</span>
<span class="w">	</span><span class="na">institution</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Jönköping University, JIBS, Informatics}</span><span class="p">,</span>
<span class="w">	</span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{72}</span><span class="p">,</span>
<span class="w">	</span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Jönköping University}</span><span class="p">,</span>
<span class="w">	</span><span class="na">school</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{Jönköping International Business School, JIBS, Informatics}</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{Trustworthy explanations : Improved decision support through well-calibrated uncertainty quantification}</span><span class="p">,</span>
<span class="w">	</span><span class="na">series</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{JIBS Dissertation Series}</span><span class="p">,</span>
<span class="w">	</span><span class="na">ISSN</span><span class="w"> </span><span class="p">=</span><span class="w"> 			</span><span class="s">{1403-0470}</span><span class="p">,</span>
<span class="w">	</span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{159}</span><span class="p">,</span>
<span class="w">	</span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{Explainable Artificial Intelligence, Interpretable Machine Learning, Decision Support Systems, Uncertainty Estimation, Explanation Methods}</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{The use of Artificial Intelligence (AI) has transformed fields like disease diagnosis and defence. Utilising sophisticated Machine Learning (ML) models, AI predicts future events based on historical data, introducing complexity that challenges understanding and decision-making. Previous research emphasizes users’ difficulty discerning when to trust predictions due to model complexity, underscoring addressing model complexity and providing transparent explanations as pivotal for facilitating high-quality decisions. Many ML models offer probability estimates for predictions, commonly used in methods providing explanations to guide users on prediction confidence. However, these probabilities often do not accurately reflect the actual distribution in the data, leading to potential user misinterpretation of prediction trustworthiness. Additionally, most explanation methods fail to convey whether the model’s probability is linked to any uncertainty, further diminishing the reliability of the explanations. Evaluating the quality of explanations for decision support is challenging, and although highlighted as essential in research, there are no benchmark criteria for comparative evaluations. This thesis introduces an innovative explanation method that generates reliable explanations, incorporating uncertainty information supporting users in determining when to trust the model’s predictions. The thesis also outlines strategies for evaluating explanation quality and facilitating comparative evaluations. Through empirical evaluations and user studies, the thesis provides practical insights to support decision-making utilising complex ML models. }</span><span class="p">,</span>
<span class="w">	</span><span class="na">ISBN</span><span class="w"> </span><span class="p">=</span><span class="w"> 			</span><span class="s">{978-91-7914-031-1}</span><span class="p">,</span>
<span class="w">	</span><span class="na">ISBN</span><span class="w"> </span><span class="p">=</span><span class="w"> 			</span><span class="s">{978-91-7914-032-8}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> 			</span><span class="s">{2023}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bibtex entry for the original paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">lofstrom2024ce_classification</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Calibrated Explanations: with Uncertainty Information and Counterfactuals}</span><span class="p">,</span>
<span class="w">	</span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Expert Systems with Applications}</span><span class="p">,</span>
<span class="w">	</span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{123154}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">	</span><span class="na">issn</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{0957-4174}</span><span class="p">,</span>
<span class="w">	</span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{10.1016/j.eswa.2024.123154}</span><span class="p">,</span>
<span class="w">	</span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{https://www.sciencedirect.com/science/article/pii/S0957417424000198}</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Helena Löfström and Tuwe Löfström and Ulf Johansson and Cecilia Sönströd}</span><span class="p">,</span>
<span class="w">	</span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Explainable AI, Feature importance, Calibrated explanations, Venn-Abers, Uncertainty quantification, alternative explanations}</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{While local explanations for AI models can offer insights into individual predictions, such as feature importance, they are plagued by issues like instability. The unreliability of feature weights, often skewed due to poorly calibrated ML models, deepens these challenges. Moreover, the critical aspect of feature importance uncertainty remains mostly unaddressed in Explainable AI (XAI). The novel feature importance explanation method presented in this paper, called Calibrated Explanations (CE), is designed to tackle these issues head-on. Built on the foundation of Venn-Abers, CE not only calibrates the underlying model but also delivers reliable feature importance explanations with an exact definition of the feature weights. CE goes beyond conventional solutions by addressing output uncertainty. It accomplishes this by providing uncertainty quantification for both feature weights and the model’s probability estimates. Additionally, CE is model-agnostic, featuring easily comprehensible conditional rules and the ability to generate alternative explanations with embedded uncertainty quantification. Results from an evaluation with 25 benchmark datasets underscore the efficacy of CE, making it stand as a fast, reliable, stable, and robust solution.}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bibtex entry for the regression paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">lofstrom2025ce_regression</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">{Calibrated explanations for regression}</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">{L{\&quot;o}fstr{\&quot;o}m, Tuwe and L{\&quot;o}fstr{\&quot;o}m, Helena and Johansson, Ulf and S{\&quot;o}nstr{\&quot;o}d, Cecilia and Matela, Rudy}</span><span class="p">,</span>
<span class="w">	</span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">{Machine Learning}</span><span class="p">,</span>
<span class="w">	</span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">{114}</span><span class="p">,</span>
<span class="w">	</span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">{100}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">	</span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">{Springer Nature}</span><span class="p">,</span>
<span class="w">	</span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{10.1007/s10994-024-06642-8}</span><span class="p">,</span>
<span class="w">	</span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{https://link.springer.com/article/10.1007/s10994-024-06642-8}</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w">  </span><span class="s">{Artificial Intelligence (AI) methods are an integral part of modern decision support systems. The best-performing predictive models used in AI-based decision support systems lack transparency. Explainable Artificial Intelligence (XAI) aims to create AI systems that can explain their rationale to human users. Local explanations in XAI can provide information about the causes of individual predictions in terms of feature importance. However, a critical drawback of existing local explanation methods is their inability to quantify the uncertainty associated with a feature’s importance. This paper introduces an extension of a feature importance explanation method, Calibrated Explanations, previously only supporting classification, with support for standard regression and probabilistic regression, i.e., the probability that the target is below an arbitrary threshold. The extension for regression keeps all the benefits of Calibrated Explanations, such as calibration of the prediction from the underlying model with confidence intervals, uncertainty quantification of feature importance, and allows both factual and alternative explanations. Calibrated Explanations for regression provides fast, reliable, stable, and robust explanations. Calibrated Explanations for probabilistic regression provides an entirely new way of creating probabilistic explanations from any ordinary regression model, allowing dynamic selection of thresholds. The method is model agnostic with easily understood conditional rules. An implementation in Python is freely available on GitHub and for installation using both pip and conda, making the results in this paper easily replicable.}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bibtex for the conditional paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">lofstrom2024ce_conditional</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;L{\&quot;o}fstr{\&quot;o}m, Helena and L{\&quot;o}fstr{\&quot;o}m, Tuwe&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">editor</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Longo, Luca and Lapuschkin, Sebastian and Seifert, Christin&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">&quot;Conditional Calibrated Explanations: Finding a Path Between Bias and Uncertainty&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Explainable Artificial Intelligence&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">&quot;2024&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Springer Nature Switzerland&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Cham&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">&quot;332--355&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w">	</span><span class="s">&quot;While Artificial Intelligence and Machine Learning models are becoming increasingly prevalent, it is essential to remember that they are not infallible or inherently objective. These models depend on the data they are trained on and the inherent bias of the chosen machine learning algorithm. Therefore, selecting and sampling data for training is crucial for a fair outcome of the model. A model predicting, e.g., whether an applicant should be taken further in the job application process, could create heavily biased predictions against women if the data used to train the model mostly contained information about men. The well-known concept of conditional categories used in Conformal Prediction can be utilised to address this type of bias in the data. The Conformal Prediction framework includes uncertainty quantification methods for classification and regression. To help meet the challenges of data sets with potential bias, conditional categories were incorporated into an existing explanation method called Calibrated Explanations, relying on conformal methods. This approach allows users to try out different settings while simultaneously having the possibility to study how the uncertainty in the predictions is affected on an individual level. Furthermore, this paper evaluated how the uncertainty changed when using conditional categories based on attributes containing potential bias. It showed that the uncertainty significantly increased, revealing that fairness came with a cost of increased uncertainty.&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">isbn</span><span class="w"> </span><span class="p">=</span><span class="w">		</span><span class="s">&quot;978-3-031-63787-2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bibtex for the multi-class paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">lofstrom2024ce_multiclass</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Calibrated Explanations for Multi-class}</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w">    </span><span class="s">{L\&quot;{o}fstr\&quot;{o}m, Tuwe and L\&quot;{o}fstr\&quot;{o}m, Helena and Johansson, Ulf}</span><span class="p">,</span>
<span class="w">	</span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the Thirteenth Symposium on Conformal and Probabilistic Prediction with Applications}</span><span class="p">,</span>
<span class="w">	</span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{175--194}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> 	 	</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">	</span><span class="na">editor</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Vantini, Simone and Fontana, Matteo and Solari, Aldo and Boström, Henrik and Carlsson, Lars}</span><span class="p">,</span>
<span class="w">	</span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{230}</span><span class="p">,</span>
<span class="w">	</span><span class="na">series</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Proceedings of Machine Learning Research}</span><span class="p">,</span>
<span class="w">	</span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{09--11 Sep}</span><span class="p">,</span>
<span class="w">	</span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{PMLR}</span><span class="p">,</span>
<span class="w">	</span><span class="na">pdf</span><span class="w"> </span><span class="p">=</span><span class="w"> 	 	</span><span class="s">{https://raw.githubusercontent.com/mlresearch/v230/main/assets/lofstrom24a/lofstrom24a.pdf}</span><span class="p">,</span>
<span class="w">	</span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> 	 	</span><span class="s">{https://proceedings.mlr.press/v230/lofstrom24a.html}</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Calibrated Explanations is a recently proposed feature importance explanation method providing uncertainty quantification. It utilises Venn-Abers to generate well-calibrated factual and alternative explanations for binary classification. In this paper, we extend the method to support multi-class classification. The paper includes an evaluation illustrating the calibration quality of the selected multi-class calibration approach, as well as a demonstration of how the explanations can help determine which explanations to trust.}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bibtex entry for the fast paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">10.1007/978-3-032-08333-3_16</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;L{\&quot;o}fstr{\&quot;o}m, Tuwe</span>
<span class="s">				and Yapicioglu, Fatima Rabia</span>
<span class="s">				and Stramiglio, Alessandra</span>
<span class="s">				and L{\&quot;o}fstr{\&quot;o}m, Helena</span>
<span class="s">				and Vitali, Fabio&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">editor</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;Guidotti, Riccardo</span>
<span class="s">				and Schmid, Ute</span>
<span class="s">				and Longo, Luca&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;Fast Calibrated Explanations: Efficient and Uncertainty-Aware Explanations for Machine Learning Models&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">booktitle</span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Explainable Artificial Intelligence&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;2025&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">publisher</span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Springer Nature Switzerland&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">address</span><span class="p">=</span><span class="w">	</span><span class="s">&quot;Cham&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">pages</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;340--363&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">abstract</span><span class="p">=</span><span class="w">	</span><span class="s">&quot;This paper introduces Fast Calibrated Explanations, an extension of an existing explanation method, Calibrated Explanations, designed for generating rapid, uncertainty-aware explanations for machine learning models. By incorporating perturbation techniques from ConformaSight, a global explanation method, into the core elements of Calibrated Explanations, we achieved significant speedups. These core elements include local feature importance with calibrated predictions, both of which retain uncertainty quantification. While the extension sacrifices some degree of detail, it excels in computational efficiency, making it ideal for high-stakes, real-time applications. Fast Calibrated Explanations applies to probabilistic explanations in classification and thresholded regression tasks, providing the probability of a target being above or below a user-defined threshold. This approach maintains the versatility of Calibrated Explanations for both classification and thresholded regression, making it suitable for a range of predictive tasks where uncertainty quantification is crucial.&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="na">isbn</span><span class="p">=</span><span class="w">		</span><span class="s">&quot;978-3-032-08333-3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>Preprints:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Bibtex entry for the ensured paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">lofstrom2024ce_ensured</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> 	      </span><span class="s">{Ensured: Explanations for Decreasing the Epistemic Uncertainty in Predictions}</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w">          </span><span class="s">{L\&quot;ofstr\&quot;om, Helena and L\&quot;ofstr\&quot;om, Tuwe and Hallberg Szabadvary, Johan}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w">            </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">	</span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w">          </span><span class="s">{2410.05479}</span><span class="p">,</span>
<span class="w">	</span><span class="na">archivePrefix</span><span class="w"> </span><span class="p">=</span><span class="w">   </span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">	</span><span class="na">primaryClass</span><span class="w"> </span><span class="p">=</span><span class="w">    </span><span class="s">{cs.LG}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading">¶</a></h2>
<p>To cite this software, use the following bibtex entry:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">lofstrom2024ce_repository</span><span class="p">,</span>
<span class="w">	</span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Löfström, Helena and Löfström, Tuwe and Johansson, Ulf and Sönströd, Cecilia and Matela, Rudy}</span><span class="p">,</span>
<span class="w">	</span><span class="na">license</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{BSD-3-Clause}</span><span class="p">,</span>
<span class="w">	</span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{Calibrated Explanations}</span><span class="p">,</span>
<span class="w">	</span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{https://github.com/Moffran/calibrated_explanations}</span><span class="p">,</span>
<span class="w">	</span><span class="na">version</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{v0.9.0}</span><span class="p">,</span>
<span class="w">	</span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> 	</span><span class="s">{October}</span><span class="p">,</span>
<span class="w">	</span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> 		</span><span class="s">{2025}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="overview/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Overview</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="research/theory_and_literature.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Theory &amp; literature</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Helena Löfström, Tuwe Löfström
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 25, 2025</div>
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/Moffran/calibrated_explanations" aria-label="GitHub"><svg stroke='currentColor' fill='currentColor' stroke-width='0' viewBox='0 0 16 16' height='1.4em' width='1.4em' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z'></path></svg></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Citing calibrated-explanations</a><ul>
<li><a class="reference internal" href="#published-papers">Published papers</a></li>
<li><a class="reference internal" href="#preprints">Preprints:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bibtex-entries">Bibtex Entries</a><ul>
<li><a class="reference internal" href="#id1">Published papers</a></li>
<li><a class="reference internal" href="#id2">Preprints:</a></li>
<li><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>